<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Binar Car Rental</title>
    <style>
        /* Nav css */
      #header {
        background-color: #f1f3ff;
        position: fixed;
      }
      #header .container {
        padding: 15px 0px;
      }
      #header .logo{
        width: 100px;
        height: 34px;
      }
      #header .nav-link{
        padding-right: 25px;
        color: #000;
        font-family: Helvetica;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
      }
      #header .nav-link:hover{
          color : #0D28A6;
      }
      #header .btn{
        background: #5CB85F;
        border-color: #5CB85F;
        width: 81px;
        height: 36px;
        padding: 8px 12px;
        justify-content: center;
        align-items: center;
        border-radius: 2px;

        font-family: Helvetica;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
      }
      /* /Nav css */

      /* Hero css */
      #hero{
        width: 1440px;
        height: 500px;
      }
      /* /Hero css */

    </style>
  </head>

  <body>
    <!-- Navbar -->
    <header id="header" class="fixed-top">
      <div class="container">
        <nav class="nav-menu d-flex flex-row justify-content-between">
          <div class="d-flex flex-grow-1">
            <a href="index.html">
                <img src="assets/img/logo.png" alt="logo" class="logo"
            />
          </div>
          <div class="navbar-nav d-flex flex-row">
            <a class="nav-link" href="#services">Our Services</a>
            <a class="nav-link" href="#whyUs">Why Us</a>
            <a class="nav-link" href="#testimonial">Testimonial</a>
            <a class="nav-link" href="#faq">FAQ</a>
            <button type="button" class="btn btn-success">Register</button>
          </div>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- /Navbar -->

    <!-- Hero -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="box">
                <h1>
                    Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
                </h1>
                <p>
                    Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
                </p>
                <button type="button" class="btn btn-success">Mulai Sewa Mobil</button>
            </div>
            <div class="box">
                <div class="bg-hero"></div>
                <img src="assets/img/hero.png" alt="logo" class="logo"/>
            </div>
        </div>
    </section>
    <!-- /Hero -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
